permission.exclusive.uri=/login,/doLogin
uploadDir=${uploadDir}
####elasticsearch####
es_node=${es_node}

account=admin
password=123
redirectpage=http://cms.easysell.co/modules/shop/login.html
sendUrl=${sendUrl}
sendUserId=${sendUserId}
sendPassword=${sendPassword}
sendAccount=${sendAccount}
overageUrl=${overageUrl}
initPassword=123456